trace/instpb/inst.proto

syntax='proto3';
package instpb;

enum Stage {
    UNKNOWN = 0;
    FetchStart = 1;
    FetchDone = 2;
    Issue = 3;
    DecodeStart = 4;
    DecodeDone = 5;
    ReadStart = 6;
    ReadDone = 7;
    ExecStart = 8;
    ExecDone = 9;
    WriteStart = 10;
    WriteDone = 11;
    WaitMem = 12;
    MemReturn = 13;
    Complete = 14;
}

message Event {
    double time = 1;
    Stage stage = 2;
}

message Inst {
    string id = 1;
    uint32 simd_id = 2;
    uint32 wavefront_id = 3;
    uint32 workgroup_id = 4;
    string asm = 5;
    repeated Event events=6;
}
